<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BreedFragment">

    <fragment
        android:id="@+id/BreedFragment"
        android:name="br.com.stefick.i30m.features.breed.presentation.BreedFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_breed">
    </fragment>
</navigation>