<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.images.presentation.CatListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:listitem="@layout/view_item_cat_list" />

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center" />
</FrameLayout>
