<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card_item_background"
    android:elevation="2dp"
    tools:layout_height="120dp">

    <View
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_color_badge" />

    <br.com.stefick.i30m.shared.ui.custom.CircleImageView
        android:id="@+id/cat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:src="@drawable/i30m_launcher_icon" />

</androidx.cardview.widget.CardView>